<!DOCTYPE html>
<html>
<head>
<style>
    body{
    background-color: rgba(70, 119, 150, 0.548);
    color: whitesmoke;
}

    h2{
    font-family: Helvetica;
    font-size: 200%;
    text-align: left;
    color: black; 
    text-indent: 25px; 
}
  
    ul {
    list-style-type: none;
    margin: 1%;
    padding: 0;
    background-color: white;
}
li{float:left;}

li a{
    font-size: 150%;
    display: block;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: gray;
    color: white;
}

</style>
</head>
<body>

    <h2>Seja bem vindo!!!</h2>
    <h2>Escolha uma opção</h2>

    <ul>
    <li><a href="1. Quem sou/quemsou.html">Quem sou?</a></li>
    <li><a href="2. Formação/form.html">Formação</a></li>
    <li><a href="3. Portifolio/port.html">Portifólio</a></li>
    <li><a href="4. Contato/contato.html">Contato</a></li>
   </ul>

</body>
</html>